# devoir-soap

./: README.md  pom.xml
metier/: pom.xml
metier/src/main/java/com/devoir/metier/config/: MySQLConnection.java
metier/src/main/java/com/devoir/metier/dao/: ClasseDao.java  ClasseDaoImpl.java  SectorDao.java  SectorDaoImpl.java
metier/src/main/java/com/devoir/metier/dto/: ClasseDTO.java  SectorDTO.java
metier/src/main/java/com/devoir/metier/entity/: Classe.java  Sector.java
metier/src/main/java/com/devoir/metier/exception/: NotFoundException.java
metier/src/main/java/com/devoir/metier/mapper/: ClasseMapper.java  SectorMapper.java
metier/src/main/java/com/devoir/metier/service/: ClasseService.java  ClasseServiceImpl.java  SectorService.java  SectorServiceImpl.java
soap/: pom.xml
soap/src/main/java/com/devoir/soap/endpoint/: DevoirService.java  DevoirServiceImpl.java  ServiceFactory.java
soap/src/main/webapp/: index.jsp
soap/src/main/webapp/WEB-INF/: sun-jaxws.xml
